<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>91.0</x>
			<y>193.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>249.0</x>
			<y>208.0</y>
		</state>
		<state id="2" name="q2">
			<x>557.0</x>
			<y>329.0</y>
		</state>
		<state id="3" name="q3">
			<x>610.0</x>
			<y>263.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>503.0</x>
			<y>213.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>8</read>
			<pop>S</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>9</read>
			<pop>S</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>4</read>
			<pop>S</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>5</read>
			<pop>S</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>6</read>
			<pop>S</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>7</read>
			<pop>S</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop>Z</pop>
			<push>Z</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
			<pop>S</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>2</read>
			<pop>S</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>3</read>
			<pop>S</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>4</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>5</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>6</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>7</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-</read>
			<pop>Z</pop>
			<push>SZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>+</read>
			<pop>Z</pop>
			<push>SZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>2</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>3</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>8</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>9</read>
			<pop>Z</pop>
			<push>NZ</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>2</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>3</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>4</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>5</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>6</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>7</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>8</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>9</read>
			<pop>N</pop>
			<push>N</push>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read/>
			<pop>N</pop>
			<push/>
		</transition>
	</automaton>
</structure>